---
layout: post
title: Welcome to Try Turing!
---

<p>
  Are you interested in learning how to code, but not sure if a seven-month developer training program is right for you? Do you want to get a feel for what it's like to be a Turing student?​
</p>

<p>
  Try Turing is a one or two-day program that will expose you to what it's like to be a student at the <a href="http://turing.io">Turing School of Software & Design</a>. During each day, we'll introduce you to one of our two programs.
</p>

<h5>Back-End Engineering Day</h5>

<p>
  On this day, you'll learn the basics of Ruby—a popular programming language for building web applications and writing back-end code. We'll cover how to navigate around your computer using the terminal, read and write files, and write your own command line applications. By the end of the day, you'll have built your very own program to post tweets and read timelines from Twitter.
</p>

<h5>Front-End Engineering Day</h5>

<p>
  On the second day, you'll learn the basics of front-end engineering. We'll cover HTML, CSS, and JavaScript. You'll learn how to create, style, and add interactivity to web pages. By the end of the day, you'll build a game from scratch that runs in the browser.
</p>

<h5>One Day or Weekend Perks</h5>

<p>
  Over the course of the weekend or One Day Try Turing Event, you'll engage in many of the same activities that our students do during the week. You'll work with a pair. You'll have an opportunity to show off work that you're proud of. You'll receive helpful feedback on how to improve your code from our instructors and TAs. We'll even have a Q&A panel with current students and alumni so you can ask any and all questions that you have about the program.
</p>

<h5>Next Steps</h5>

<p>
  By completing the Try Turing course, you are automatically awarded a $500 tuition scholarship if you choose to attend Turing and are accepted. 
</p>

<p>
  Before attending the interview, complete the following:

  <ul>
    <li>Sign up for a <a href="https://github.com/join">GitHub</a> account.</li>
    <li>Complete the bio information and upload a resume at <a href="http://apply.turing.io/">apply.turing.io</a>. If your resume isn't up to date, that's fine! Just upload an old resume we can use as a conversation starter.</li>
    <li>Complete the online logic quiz.</li> 
    <li>If you pass the online logic quiz, you will be invited to sign up for an interview via email.</li>
  </ul>
</p>

<p>
  Questions? Contact Rachel Warbelow at <a href="mailto:rachel@turing.io?Subject=Try%20Turing">rachel@turing.io</a>.
</p>

<h4>Upcoming Events</h4>

<p>Check out the next Try Turing events at <a href="http://trycoding.turing.io/#all-events">Try Coding: All Events</a>.</p>
